<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textBox01">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>771</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDoStuff">
    <property name="title">
     <string>DoStuff</string>
    </property>
    <addaction name="actionConnect_to_server"/>
    <addaction name="actionClear_output"/>
   </widget>
   <addaction name="menuDoStuff"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect_to_server">
   <property name="text">
    <string>Connect to server</string>
   </property>
  </action>
  <action name="actionClear_output">
   <property name="text">
    <string>Clear output</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
